# The email account you're sending from (e.g., your Gmail)
EMAIL_USER=adeshbhore107@gmail.com

# The password for that email account (For Gmail, generate an "App Password")
# How to get an App Password: Google Account -> Security -> 2-Step Verification -> App Passwords
EMAIL_PASS=uooo mivv bnzj okbs

# The email address you want to receive the contact form messages on (can be the same as EMAIL_USER)
EMAIL_TO=adeshbhore107@gmail.com

PORT=5000